<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
</head>
<head>
<body background="login1.jpg">
<style> 
body {
    background: url("login1.jpg");
    background-size: 1400px 800px;
    background-repeat: no-repeat;
    padding-top: 10px;
}
</style>
<meta charset="utf-8">
<title>Registration Page</title>
<style type="text/css">
a { text-decoration: none; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }
#login {
margin: 10px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 13px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 300px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
 
</style>
</head>
<body>
<div id="login">
<h4><strong><center>CREATE NEW ACCOUNT</center></center> </h4>
<form action="javascript:void(0);" method="get">
<fieldset>
<pre>
<b>
<div ng-app="register" ng-controller="LoginController">
 Username    : <input type="text" ng-model="user.name"><br><br>
 Password    : <input type="password" ng-model="user.pwd"><br><br>
 Mobile      : <input type="text" ng-model="user.mobile"><br><br>
 E-Mail      : <input type="text" ng-model="user.email"><br><br>
 <input type="submit" ng-click="register(user.name,user.pwd,user.mobile,user.email)" value="Register">&nbsp&nbsp&nbsp&nbsp <input type="reset" value="Cancel">
<div>
</b>
</pre>
</fieldset>
</form>
</div> <!-- end login -->
</body>
</html>
<script>
angular.module('register', [])
.controller('LoginController', function ($scope) {
    
    //$scope.registers = [];
    $scope.register = function (user,pwd,mobile,email) {
        localStorage.setItem("name" , user);
		localStorage.setItem("pass" , pwd);
		localStorage.setItem("mobile" , mobile);
		localStorage.setItem("email" , email);
        //$scope.registers.push( localStorage.getItem("name") + " registered.");
    };
});
</script>